#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.ftlh
##单服务器
spring.redis.cluster.nodes=192.168.234.134:6379,192.168.234.134:6380,192.168.234.134:6381,192.168.234.134:6389,192.168.234.134:6390,192.168.234.134:6391
#redis
#spring.redis.port=6379
#spring.redis.host=192.168.234.134
# 选择redis的库
spring.redis.database=0
# 连接redis超时时间，单位毫秒
#spring.redis.timeout=1800
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10 
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
